<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>task</title>
	<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link href="bower_components/chosen/chosen.min.css" rel="stylesheet">
	<link href="bower_components/chosen-bootstrap/chosen.bootstrap.css" rel="stylesheet" >
	<style>
		.form-group {
			margin-top: 10px;
		}
	</style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
	<div class="container">
		<a class="navbar-brand" href="/">Task</a>
	</div>
</nav>

<!-- Page Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-12 text-center">
			<div class="form-group">
				<select data-placeholder="Введите текст" multiple class="chosen-select" tabindex="11"></select>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 text-center d-none">
			<div class="form-group">
				<select data-placeholder="Введите текст" class="chosen-select-company" tabindex="11">
					<option value="">Не выбрано</option>
				</select>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="alert alert-light d-none" role="alert">
				Вы выбрали:<br />
				<span id="companyName"></span><br />
				ИНН: <span id="companyInn"></span><br />
				ОРГД: <span id="companyOgrn"></span><br />
			</div>
		</div>
	</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="bower_components/chosen/chosen.jquery.min.js"></script>
<script src="js/project.js"></script>
</body>

</html>